# mu-bahia-android

./: .gitattributes  .gitignore  SETUP_GITHUB.md  ci_download_runtime.sh  create_assets_release.ps1  download_runtime.ps1  gradlew  gradlew.bat  local.properties.example  settings.gradle  setup.ps1
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/opencode/mubahia/: GameLauncher.java  MainActivity.java  RuntimeManager.java  SplashActivity.java
app/src/main/res/drawable/: btn_primary.xml  btn_secondary.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
