plugins {
    id 'com.android.application'
}

android {
    namespace 'br.com.opencode.mubahia'
    compileSdk 34

    defaultConfig {
        applicationId 'br.com.opencode.mubahia'
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName '2.0'

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    aaptOptions {
        noCompress 'exe', 'dll', 'bmd', 'dat', 'ozj', 'ozt', 'bmp', 'tga'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
